programa {
	
	funcao inicio() {
		real numero1
		real numero2
		escreva("Digite um número: ")
		leia(numero1)
		escreva("Outro número: ")
		leia(numero2)
		
		escreva("A Multiplicação de ", numero1, " por ", numero2,  " é: ", numero1 * numero2)
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */