programa
{
	funcao inicio(){
		real salario = 1327.32
		real reajuste
		escreva("Ditite seu salário (xxxx.xx)")
		leia(salario)
		reajuste = 0.07 * salario
		salario += reajuste
		
		escreva("Com o reajuste de: " + reajuste + "\nSeu salário atual é de: "	 + salario)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */