programa
{
	/*
		Nome
		endereço
		Telefone
	*/
	funcao inicio()
	{
		cadeia nome, endereco, tel
		escreva("Digite seu nome: ")
		leia(nome)
		
		escreva("Digite seu Endereço: ")
		leia(endereco)
		
		escreva("Digite seu telefone: ")
		leia(tel)

		escreva("============= Seus dados são =============\nNome: " + nome + " Endereço: " + endereco + " Telefone: " + tel)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */