programa {
	
	funcao inicio() {
		inteiro valorX, valorY
		escreva("Digite 2 valores: ")
		leia(valorX, valorY)

		se (valorX > valorY) {
			escreva("Valor X (" + valorX + ") é maior que Y (" + valorY + ")")
		} senao {
			escreva("Valor Y (" + valorY + ") é maior que X (" + valorX + ")")			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */